APP_ENV=dev
APP_SECRET=f8b9926151222f8f7dae137a8f49c1b7
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:St230894@127.0.0.1:3306/aquastore_frontend?serverVersion=8.0&charset=utf8mb4"
DATABASE_MAGENTO_URL="mysql://root:St230894@127.0.0.1:3306/aquastore?serverVersion=8.0&charset=utf8mb4"
MAGE_API_BASE_URL="https://aquastore.test"
REDIS_SERVER_URL="redis://localhost:6379/20"
IMAGINARY_BASE_URL="http://localhost:9000"
IMAGINARY_APP_URL="http://aquastore.test/"