PP_ENV=prod
APP_SECRET=f8b9926151222f8f7dae137a8f49c1b7

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://tropical_frontend:m90WzzK3*OT6@127.0.0.1:3306/tropical_frontend?serverVersion=8.0&charset=utf8mb4"
DATABASE_MAGENTO_URL="mysql://tropical_magento:2^3P9$pMk1q0@127.0.0.1:3306/tropical_magento?serverVersion=8.0&charset=utf8mb4"

MAGE_API_BASE_URL="https://dev.tropicalreefs.nl"

IMAGINARY_ENABLED=false
IMAGINARY_BASE_URL="http://cdn.dev.tropicalreefs.nl"
IMAGINARY_APP_URL="https://dev.tropicalreefs.nl"

IMGPROXY_KEY="544adf272cb728b005e436492de9237414b74d7f94e85b39595597c6473cb3dbe9aacc25859ad270c23045c4dcee3e45ef067b177e2ec361a5ba0f3ee7e3d7a8"
IMGPROXY_SALT="3c19903d1b2b441680fc02f4a87f29cbcee3bfa6c6b074fe257820652c05368b4fb63af5fd47f015f385458f7826b04705ee7818e8b7752a94a06c949a0e7476"
IMGPROXY_BASE_URL="https://cdn.dev.tropicalreefs.nl"

REDIS_SESSION_HOST=webshop-redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=1
REDIS_SERVER_URL="redis://webshop-redis:6379/2"

POSTCODE_API_BASE_URL="https://postcodenl.flashpoint.nl"
POSTCODE_API_API_KEY="0e2e9540ced1bf51444bbe722d4e3019a9292b6f1166deb6fc54076469d3bb33"